<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">

    <LinearLayout
        android:id="@+id/LAYOUT_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <TextView
                style="@style/headerText"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Add Products"
                android:textColor="#FFFFFF" />

            <ImageView
                style="@style/parent"
                android:layout_height="80dp"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/LAYOUT_1"
            android:text="Item Name :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:src="@drawable/noimage"
            android:layout_margin="30dp"
            android:layout_gravity="center_vertical"/>




    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ItemnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LAYOUT_1"
        android:text="Item Name :"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/QuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAYOUT_1"
            android:text="     Quantity :"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Input Quantity (In Pcs)"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/PriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAYOUT_1"
            android:text="           Price :"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/takasign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="৳"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#85bb65"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LAYOUT_1"
            android:text=" Product Id :"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="90dp">
<Button
    android:id="@+id/SaveButton"
    android:layout_width="0dp"
    android:layout_weight="10"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/login_button_bk"
    android:text="Save"/>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/login_button_bk"
        android:text="Back"/>

</LinearLayout>

</LinearLayout>